jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.2.85:1521:orcl
jdbc.username=OADEV_0401
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=true
hibernate.entitybasepackage=com.strongit.oa.bo
jndi.name=jdbc/oracle
version=5.0.1
sysSysCode = 001
password.md5.enable = true
#bbsurl=http://192.168.0.102:80/bbs/user/password.php
#mailurl=http://192.168.0.102:82/mail/user/password.asp
#bangongluntan=http://192.168.0.102:80/bbs/user/user.php
#gerenyouxiang=http://192.168.0.102:82/mail/user/user.asp
bbsurl=http://14.0.0.12:80/bbs/user/password.php
mailurl=http://14.0.0.12:82/mail/user/password.asp
bangongluntan=http://14.0.0.12:80/bbs/user/user.php
gerenyouxiang=http\://14.0.0.12\:82/mail/user/user.asp