jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.120.9:1433;DatabaseName=AntDB
jdbc.username=sa
jdbc.password=sa
bigant.server=192.168.120.9
bigant.port=6660