red = /oa/image/desktop/littlegif/red.png
red_value = 7 
red_titleShow = \u8D85\u8FC77\u5929\u529E\u7406
green = /oa/image/desktop/littlegif/green.png
green_value = 3 
green_titleShow = 3\u5929\u5185\u529E\u7406
blue = /oa/image/desktop/littlegif/blue.png
blue_titleShow = \u529E\u6BD5
yellow = /oa/image/desktop/littlegif/yellow.png
yellow_value = 6 
yellow_titleShow = 6\u5929\u5185\u529E\u7406
clock = /oa/image/desktop/littlegif/clock.png
noclock = /oa/image/desktop/littlegif/noclock.png
clock_titleShow = \u516C\u6587\u62DF\u529E\u65F6\u95F4\uFF1A{1},\u9650{2}\u5185\u529E\u7ED3
back = /oa/image/desktop/littlegif/back.png
noback = /oa/image/desktop/littlegif/noback.png
instead = /oa/image/desktop/littlegif/instead.png
noinstead = /oa/image/desktop/littlegif/noinstead.png
#received = /oa/image/desktop/littlegif/received.gif
#received_titleShow = \u5DF2\u8BFB
#noreceived = /oa/image/desktop/littlegif/noreceived.gif
#noreceived_titleShow = \u672A\u8BFB
yjzx =/oa/image/desktop/littlegif/xun.png
urge = /oa/image/desktop/littlegif/urge.gif
view =/oa/image/desktop/littlegif/view.gif
yjzxGroupId = 8a818b89335858c2013358b359cc0040
enableYjzx =1