#rtx properties config
rtx.httpServer.ip=192.168.2.32
rtx.httpServer.port=8012
rtx.httpServer.php=rtx.php
rtx.server.port=8000

rtx.system.message.sender=admin
im.system.message.sender.pwd=1
im.implClass=com.strongit.oa.im.rtx.RtxBaseService
#sms config
sms.intermission.bySecond=39


push.replytime.second=10
push.apns.host.formal=localhost
