#Created by JInto - www.guh-software.de
#Sat Mar 31 20:27:24 CST 2012
#linnux下默认安装路径
# OpenOffice_HOME=/opt/openoffice.org3/program/soffice
#windows默认安装路径
# OpenOffice_HOME=C://Program Files//OpenOffice.org 3//program//soffice

OpenOffice_HOME=C:\\Program Files (x86)\\OpenOffice.org 3\\program\\soffice
