finance.service.ip=192.168.2.92
finance.service.ip.port=9998
finance.service.context=
ipp.service.ip=192.168.2.150
ipp.service.ip.port=8080
ipp.service.context=


bigant.service.url=http\://192.168.120.9\:8100/BigAntTomcat/services/IMService

